<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于 CSS position 属性分析 | Amy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS 的 position 属性有5个属性值，那么这几个属性值是什么含义，它们之间有什么关系，本文将加以分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 CSS position 属性分析">
<meta property="og:url" content="http://yoursite.com/2022/07/18/css_position/index.html">
<meta property="og:site_name" content="Amy&#39;s blog">
<meta property="og:description" content="CSS 的 position 属性有5个属性值，那么这几个属性值是什么含义，它们之间有什么关系，本文将加以分析。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-18T09:00:00.000Z">
<meta property="article:modified_time" content="2022-07-18T10:01:50.416Z">
<meta property="article:author" content="Amy Zhao">
<meta property="article:tag" content="css">
<meta property="article:tag" content="position">
<meta property="article:tag" content="static">
<meta property="article:tag" content="relative">
<meta property="article:tag" content="absolute">
<meta property="article:tag" content="fixed">
<meta property="article:tag" content="sticky">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Amy&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Amy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css_position" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/18/css_position/" class="article-date">
  <time datetime="2022-07-18T09:00:00.000Z" itemprop="datePublished">2022-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于 CSS position 属性分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>CSS 的 position 属性有5个属性值，那么这几个属性值是什么含义，它们之间有什么关系，本文将加以分析。</p>
</blockquote>
<span id="more"></span>
<h2 id="静态定位-static"><a href="#静态定位-static" class="headerlink" title="静态定位 static"></a>静态定位 static</h2><p>static 值是默认值，任何页面元素在没有设置 position 的情况下，它默认的 position 就是 static，是元素的正常布局行为，即元素在文档常规流中当前的布局位置，此时 top, right, bottom, left 和 z-index 属性均无效。</p>
<h2 id="相对定位-relative"><a href="#相对定位-relative" class="headerlink" title="相对定位 relative"></a>相对定位 relative</h2><p>这里的相对定位，很多人不清楚它是相对于谁定位，这里强调一下，一个元素设置了 position 值为 relative，实际上是相对于它<strong>自身</strong>进行定位，即元素在未添加定位时的位置，在不改变页面布局的前提下调整元素位置，因而会在该元素未添加定位时的位置留下空白。</p>
<ol>
<li>top - 相对于自身位置向下移动 top 大小距离；</li>
<li>right - 相对于自身位置向左移动 right 大小距离；</li>
<li>bottom - 相对于自身位置向上移动 bottom 大小距离；</li>
<li>left - 相对于自身位置向右移动 left 大小距离。  </li>
</ol>
<p><strong>注意</strong> position:relative 对 table-*-group, table-row, table-column, table-cell, table-caption 元素无效。</p>
<h2 id="绝对定位-absolute"><a href="#绝对定位-absolute" class="headerlink" title="绝对定位 absolute"></a>绝对定位 absolute</h2><p>绝对定位的元素会脱离正常文档流，并不为元素预留原空间，通过指定元素相对于最近的<strong>非 static 定位</strong>的祖先元素的偏移，来确定元素位置。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。</p>
<h2 id="固定定位-fixed"><a href="#固定定位-fixed" class="headerlink" title="固定定位 fixed"></a>固定定位 fixed</h2><p>也是一种绝对定准，元素会被移出正常文档流，不会为元素预留空间，通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。<br>打印时，元素会出现在每页的固定位置。fixed 属性会创建新的层叠上下文。当元素祖先的 transform, perspective 或 filter 属性非 none 时，容器由视口改为该祖先。</p>
<h2 id="粘性定位-sticky"><a href="#粘性定位-sticky" class="headerlink" title="粘性定位 sticky"></a>粘性定位 sticky</h2><p>粘性定位可以被认为是相对定位和固定定位的混合，元素在跨越特定阈值前为相对定位，之后为固定定位。元素根据正常文档流进行定位，然后相对它的<strong>最近滚动祖先(nearest scolling ancestor)</strong>和 containing block(最近块级祖先，nearest block-level ancestor)，包括 table-related 元素，基于 top, right, bottom 和 left 的值进行偏移。偏移值不影响任何其它元素的位置。  </p>
<p>该值总是创建一个新的<strong>层叠上下文(stacking context)</strong>。注意，一个 sticky 元素会”固定”在离它最近的一个拥有”滚动机制”的祖先上（当该祖先的 ovewflow 是 hidden, scroll, auto 或 overlay 时），即便这个祖先不是最近的真实可滚动的祖先，这有效地抑制了任何”sticky”行为。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#test-id</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: sticky;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 viewport 视口滚动到元素 top 距离小于10px 之前，元素为相对定位。之后，元素将固定在与顶部距离10px 的位置处，走到 viewport 视口滚到阈值以下。</p>
</blockquote>
<p><strong>注意</strong>须指定 top, right, bottom 或 left 四个其中之一，才可使粘性定位生效。否则其行为与相对定位相同。</p>
<p>本篇完</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/07/18/css_position/" data-id="cl5qkvh7f0000wrs6d2mvapnb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/absolute/" rel="tag">absolute</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fixed/" rel="tag">fixed</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/position/" rel="tag">position</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/relative/" rel="tag">relative</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/static/" rel="tag">static</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sticky/" rel="tag">sticky</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/15/object_equals/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3 ?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IllegalStateException/" rel="tag">IllegalStateException</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SyntheticEvent/" rel="tag">SyntheticEvent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X-UA-Compatible/" rel="tag">X-UA-Compatible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/absolute/" rel="tag">absolute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/branch/" rel="tag">branch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkmark/" rel="tag">checkmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contenteditable/" rel="tag">contenteditable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delete/" rel="tag">delete</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/display/" rel="tag">display</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/div/" rel="tag">div</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/double/" rel="tag">double</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/equals/" rel="tag">equals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es2015/" rel="tag">es2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fixed/" rel="tag">fixed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/" rel="tag">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/" rel="tag">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/" rel="tag">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-equiv/" rel="tag">http-equiv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markable/" rel="tag">markable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/" rel="tag">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opacity/" rel="tag">opacity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p/" rel="tag">p</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/permission/" rel="tag">permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/position/" rel="tag">position</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relative/" rel="tag">relative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtc/" rel="tag">rtc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sticky/" rel="tag">sticky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/symbol/" rel="tag">symbol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/" rel="tag">theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visibility/" rel="tag">visibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/" rel="tag">win7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%A0%B8/" rel="tag">代码审核</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IllegalStateException/" style="font-size: 10px;">IllegalStateException</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/SyntheticEvent/" style="font-size: 10px;">SyntheticEvent</a> <a href="/tags/X-UA-Compatible/" style="font-size: 10px;">X-UA-Compatible</a> <a href="/tags/absolute/" style="font-size: 10px;">absolute</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/checkmark/" style="font-size: 10px;">checkmark</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/contenteditable/" style="font-size: 10px;">contenteditable</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/display/" style="font-size: 10px;">display</a> <a href="/tags/div/" style="font-size: 10px;">div</a> <a href="/tags/double/" style="font-size: 10px;">double</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/equals/" style="font-size: 10px;">equals</a> <a href="/tags/es2015/" style="font-size: 15px;">es2015</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fixed/" style="font-size: 10px;">fixed</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http-equiv/" style="font-size: 10px;">http-equiv</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/markable/" style="font-size: 10px;">markable</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/object/" style="font-size: 10px;">object</a> <a href="/tags/opacity/" style="font-size: 10px;">opacity</a> <a href="/tags/p/" style="font-size: 10px;">p</a> <a href="/tags/permission/" style="font-size: 10px;">permission</a> <a href="/tags/position/" style="font-size: 10px;">position</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/relative/" style="font-size: 10px;">relative</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/rtc/" style="font-size: 10px;">rtc</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/sticky/" style="font-size: 10px;">sticky</a> <a href="/tags/symbol/" style="font-size: 10px;">symbol</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/visibility/" style="font-size: 10px;">visibility</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%A0%B8/" style="font-size: 10px;">代码审核</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/css_position/">关于 CSS position 属性分析</a>
          </li>
        
          <li>
            <a href="/2022/07/15/object_equals/">a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3 ?</a>
          </li>
        
          <li>
            <a href="/2022/07/14/code_review/">关于 Code Review 一点看法</a>
          </li>
        
          <li>
            <a href="/2017/07/05/mac_useful_tips/">Some useful Mac tips</a>
          </li>
        
          <li>
            <a href="/2017/05/11/SyntheticEvent/">合成事件（SyntheticEvent）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Amy Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>